<?xml version="1.0" encoding="utf-8"?>

<!-- This is demo to see the preview of the NavigationView (a copy from activity_home.xml) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riot_secondary_text_color_status">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/vector_home_menu_header"
        app:itemIconTint="?attr/vctr_home_navigation_icon_color"
        app:menu="@menu/vector_home_sliding_menu"
        app:theme="@style/NavigationViewStyle" />

</FrameLayout>