<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="AutoLink"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/test_linkify_auto_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:autoLink="all"
        tools:text="www.lemonde.fr" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Custom Link"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/test_linkify_custom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:text="www.lemonde.fr" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/list_divider_color_dark"/>


</LinearLayout>