<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/historical_toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The search view is added in the toolbar not in the menu
             to ensure that the overflow icon menu is not hidden.-->
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <!-- loading -->
    <FrameLayout
        android:id="@+id/historical_waiting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/historical_toolbar"
        android:background="?attr/waiting_background_color"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/listView_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/historical_toolbar"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/historical_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/search_no_results"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>