<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/widget_tabbar_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/back_icon_container"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_material_arrow_back_white"
                android:tint="?attr/primary_control_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/close_widget_icon_container"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/close_widget_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/vector_close_widget"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/widget_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
</LinearLayout>