<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_actions_bar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/vector_silver_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/vector_silver_color" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/vector_green_color"
            android:text="@string/auth_login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:text="@string/auth_register"
            android:textColor="@color/vector_green_color" />

        <Button
            android:id="@+id/button_reset_password"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/vector_green_color"
            android:text="@string/auth_send_reset_email"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_forgot_email_validate"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/vector_green_color"
            android:text="@string/auth_send_reset_email"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@color/vector_green_color"
            android:minWidth="94dp"
            android:text="@string/auth_submit"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/button_submit"
            android:background="@color/vector_green_color"
            android:minWidth="94dp"
            android:text="@string/auth_skip"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- the main body is defined in a scroll view to avoid split items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_actions_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/login_large_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_login" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="19dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/login_inputs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/login_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_user_id_placeholder"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/login_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="@string/or"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/login_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/login_phone_number_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:clickable="false"
                            android:drawableRight="@drawable/ic_material_expand_more_black"
                            android:focusable="false"
                            android:maxLines="1"
                            android:visibility="gone"
                            tools:text="FR" />

                        <EditText
                            android:id="@+id/login_phone_number_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth_phone_number_placeholder"
                            android:inputType="phone"
                            android:maxLines="1"
                            tools:text="0600000000" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/auth_password_placeholder"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forget_password_inputs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auth_reset_password_message" />

                    <EditText
                        android:id="@+id/forget_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_email_placeholder"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/forget_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/auth_new_password_placeholder"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/forget_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/auth_repeat_new_password_placeholder"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creation_inputs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/creation_your_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_user_name_placeholder"
                        android:inputType="text"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/creation_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/auth_password_placeholder"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/creation_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/auth_repeat_password_placeholder"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three_pid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/auth_add_email_phone_message"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/registration_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/auth_email_placeholder"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <LinearLayout
                        android:id="@+id/registration_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/registration_phone_number_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:clickable="false"
                            android:drawableRight="@drawable/ic_material_expand_more_black"
                            android:focusable="false"
                            android:maxLines="1"
                            android:visibility="gone"
                            tools:text="FR" />

                        <EditText
                            android:id="@+id/registration_phone_number_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth_phone_number_placeholder"
                            android:inputType="phone"
                            android:maxLines="1"
                            tools:text="0600000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeserver_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/display_server_url_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/display_server_url_expand_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/display_server_url_expand_checkbox"
                            android:gravity="center_vertical"
                            android:text="@string/auth_use_server_options" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/login_matrix_server_options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/auth_home_server" />

                        <EditText
                            android:id="@+id/login_matrix_server_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hs_url"
                            android:inputType="text"
                            android:maxLines="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/auth_identity_server" />

                        <EditText
                            android:id="@+id/login_identity_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/identity_url"
                            android:inputType="text"
                            android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/login_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/auth_forgot_password"
                    android:textColor="@color/vector_green_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/flow_progress_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="A text here"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <!-- flow mask view: to be displayed above the entire screen -->
    <RelativeLayout
        android:id="@+id/flow_ui_mask_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>

