<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_main_layout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lock_screen_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Room name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/riot_primary_text_color"
        android:textStyle="bold" />

    <View
        android:id="@+id/lock_screen_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/vector_green_color" />

    <TextView
        android:id="@+id/lock_screen_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="SENDER"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/riot_primary_text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lock_screen_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="A message body goes here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/message_text_color"
        android:textIsSelectable="false" />

    <LinearLayout
        android:id="@+id/lock_screen_chat_send_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lock_screen_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:hint="Type here..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/lock_screen_sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_material_send_green"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>