<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_number_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_number_country_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/settings_phone_number_country_label"
                android:maxLines="1"
                android:textColor="?attr/riot_primary_text_color"
                tools:text="France" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_country">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_number_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_phone_number_label"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="?attr/riot_primary_text_color"
                android:textSize="16sp"
                tools:text="+33 6 00 00 00 00" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/loading_view"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>