<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/call_other_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_accept_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/accept_button"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="@string/action_accept"/>

            <Button
                android:id="@+id/reject_button"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="@string/action_reject" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/action_cancel"/>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/action_hangup"/>

        <TextView
            android:id="@+id/call_state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="A state here"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:textColor="#FFF"
            />

        <ImageView
            android:id="@+id/call_speaker_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="#FFF"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/call_state_text"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</RelativeLayout>