<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lock_main_layout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/lock_screen_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        tools:text="Room name" />

    <View
        android:id="@+id/lock_screen_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorAccent" />

    <TextView
        android:id="@+id/lock_screen_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        tools:text="SENDER :" />

    <TextView
        android:id="@+id/lock_screen_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/vctr_message_text_color"
        android:textIsSelectable="false"
        tools:text="A message body goes here" />

    <LinearLayout
        android:id="@+id/lock_screen_chat_send_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lock_screen_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:hint="@string/lock_screen_hint"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/lock_screen_sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationY="@integer/rtl_mirror_flip"
            android:src="@drawable/ic_material_send_green"
            android:textColor="@android:color/black"
            android:tint="?attr/colorAccent" />
    </LinearLayout>

</LinearLayout>