<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/call_other_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />


        <LinearLayout
            android:id="@+id/layout_accept_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <!-- used to cancel the call when the call is being setup
            and the called device has not yet reached
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="@string/action_cancel" /> -->

            <ImageView
                android:id="@+id/room_chat_link"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_material_message"/>

            <ImageView
                android:id="@+id/call_speaker_view"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_material_speaker_phone_black"/>


            <!-- Hang up button used when the call is established or
            when the call is being setup and the called device has not yet reached -->
            <ImageView
                android:id="@+id/hang_up_button"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:src="@drawable/ic_material_call_end_pink_red"/>

            <ImageView
                android:id="@+id/start_video_call"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_material_videocam_black"/>

            <ImageView
                android:id="@+id/mute_audio"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_material_mic_off_black"/>
            </LinearLayout>

        <TextView
            android:id="@+id/call_state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="A state here"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:textColor="@android:color/white"
            />

        <!--<ImageView-->
            <!--android:id="@+id/call_speaker_view"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_alignTop="@id/call_state_text"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->

    </RelativeLayout>

</RelativeLayout>