<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/verification_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/settings_phone_number_verification_instruction" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_number_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verification_instruction"
            android:textColorHint="?attr/default_text_hint_color">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone_number_code_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_phone_number_code"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="?attr/riot_primary_text_color"
                tools:text="123456" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/loading_view"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>