<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/room_details_members_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vector_dc_gray" />

    <RelativeLayout
        android:id="@+id/search_in_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_encoding_background"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>

</FrameLayout>