<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- back to app -->
    <RelativeLayout
        android:id="@+id/jisti_status_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/jsti_back_to_app_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_material_arrow_back_white"
            android:tint="@android:color/white" />

        <ImageView
            android:id="@+id/jsti_close_widget_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/vector_close_widget"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/jsti_connecting_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/call_connecting"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jitsi_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>