<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/captcha_logo_layout"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_large_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_login">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/account_creation_message"
        android:layout_below="@id/captcha_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/auth_recaptcha_message" />

	<WebView
        android:id="@+id/account_creation_webview"
	    android:layout_alignParentBottom="true"
        android:layout_below="@id/account_creation_message"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
        android:background="#000" />

</RelativeLayout>