<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- tab framents container -->
    <FrameLayout
        android:id="@+id/room_details_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/room_background"/>

    <!-- downloading progress bar -->
    <FrameLayout
        android:id="@+id/settings_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#449D9D9D">
        <ProgressBar
            android:id="@+id/loading_settings_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>

</FrameLayout>