<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/vector_fuchsia_color">

    <RelativeLayout
        android:id="@+id/close_widget_icon_container"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/close_widget_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/vector_close_widget"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_type_text_view"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-bold"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white" />
</RelativeLayout>