<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rly_normal_notification_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <RadioButton
                        android:id="@+id/rb_normal_notification_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tv_normal_notification_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/settings_notification_privacy_normal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_notifications_fcm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_normal_notification_privacy"
                        android:layout_alignStart="@+id/tv_normal_notification_privacy"
                        android:layout_alignLeft="@+id/tv_normal_notification_privacy"
                        android:layout_marginTop="10dp"
                        android:text="@string/settings_notification_privacy_fcm"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_notifications_metadata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_notifications_fcm"
                        android:layout_alignStart="@+id/tv_normal_notification_privacy"
                        android:layout_alignLeft="@+id/tv_normal_notification_privacy"
                        android:text="@string/settings_notification_privacy_metadata"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_secure_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_notifications_metadata"
                        android:layout_alignStart="@+id/tv_normal_notification_privacy"
                        android:layout_alignLeft="@+id/tv_normal_notification_privacy"
                        android:text="@string/settings_notification_privacy_secure_message_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly_reduced_privacy_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <RadioButton
                        android:id="@+id/rb_notification_reduce_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tv_notification_reduce_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/settings_notification_privacy_reduced"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_apps_no_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_notification_reduce_privacy"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/settings_notification_privacy_no_background_sync"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tv_notifications_fcm_reduced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_apps_no_permission"
                        android:layout_alignStart="@+id/tv_notification_reduce_privacy"
                        android:layout_alignLeft="@+id/tv_notification_reduce_privacy"
                        android:layout_marginTop="6dp"
                        android:text="@string/settings_notification_privacy_fcm"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_notifications_metadata_reduced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_notifications_fcm_reduced"
                        android:layout_alignStart="@+id/tv_notification_reduce_privacy"
                        android:layout_alignLeft="@+id/tv_notification_reduce_privacy"
                        android:text="@string/settings_notification_privacy_nosecure_message_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/waiting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/vctr_waiting_background_color"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/listView_spinner"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>
</LinearLayout>
