<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- fragment container -->
    <LinearLayout
        android:id="@+id/context_fragment_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/context_back_progress"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:indeterminate="true" />

    <ProgressBar
        android:id="@+id/context_forward_progress"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:indeterminate="true"/>

    <RelativeLayout
        android:id="@+id/context_initial_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>
    </RelativeLayout>

</RelativeLayout>
