<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- scrollview containing the sufaceview and the gallery -->
    <ScrollView
        android:id="@+id/medias_picker_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <!-- the height will be computed programmatically-->
        <RelativeLayout
            android:id="@+id/medias_picker_preview_gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <!-- texture view the height will be computed programmatically-->
            <RelativeLayout
                android:id="@+id/medias_picker_camera_preview_layout"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <!-- SurfaceView is used to present a live camera preview -->
                <TextureView
                    android:id="@+id/medias_picker_texture_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/medias_picker_texture_mask_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <!-- button to record a video -->
                <im.vector.view.VideoRecordView
                    android:id="@+id/medias_record_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp"
                    android:visibility="gone" />

                <!-- button to take the picture -->
                <ImageView
                    android:id="@+id/medias_picker_camera_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_take_picture_vector_green" />

                <!-- toggle button to swap between front/rear camera-->
                <RelativeLayout
                    android:id="@+id/medias_picker_switch_camera"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/medias_picker_texture_view"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vector_medias_picker_button_background">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_switch_camera" />
                </RelativeLayout>

                <!-- Exit button: = back button -->
                <RelativeLayout
                    android:id="@+id/medias_picker_exit"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/vector_medias_picker_button_background"
                    android:onClick="onExitButton">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_exit_media_picker_vector_green" />
                </RelativeLayout>

            </RelativeLayout>

            <!-- gallery area container -->
            <TableLayout
                android:id="@+id/gallery_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"/>

        </RelativeLayout>
    </ScrollView>

    <!-- preview container: imageview + redo and cancel buttons -->
    <RelativeLayout
        android:id="@+id/medias_picker_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <!-- layout containing the attach/redo buttons associated with the android:scaleType="centerCrop"
preview of the taken image -->
        <LinearLayout
            android:id="@+id/cancel_attach_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <!-- REDO button: cancel the image preview -->
            <TextView
                android:id="@+id/medias_picker_redo_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:visibility="invisible" />

            <!-- CHECK button: attach the image preview -->

            <TextView
                android:id="@+id/medias_picker_attach_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- image view used to display the image preview (from gallery or camera) -->
        <RelativeLayout
            android:id="@+id/medias_picker_preview_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cancel_attach_picture_layout"
            android:visibility="visible">

            <ImageView
                android:id="@+id/medias_picker_preview_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/medias_picker_preview_avatar_mode_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <!-- video preview -->
        <RelativeLayout
            android:id="@+id/medias_picker_preview_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cancel_attach_picture_layout"
            android:visibility="gone">

            <VideoView
                android:id="@+id/medias_picker_preview_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/medias_picker_preview_video_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_play" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- progress bar -->
    <RelativeLayout
        android:id="@+id/medias_preview_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- downloading progress bar -->
        <ProgressBar
            android:id="@+id/medias_preview_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>

