<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the main body is defined in a scroll view to avoid split items -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_actions_bar">

        <LinearLayout
            android:id="@+id/login_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_large_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/riot_splash_0_blue" />

            <LinearLayout
                android:id="@+id/main_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/login_inputs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_user_name_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_user_name"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth_user_id_placeholder"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/login_password" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/or"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/login_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Add marginTop for better alignment with TextInputLayout. Using baseline does not work -->
                        <EditText
                            android:id="@+id/login_phone_number_country"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:clickable="false"
                            android:drawableEnd="@drawable/ic_material_expand_more_black"
                            android:drawableRight="@drawable/ic_material_expand_more_black"
                            android:drawableTint="?vctr_settings_icon_tint_color"
                            android:focusable="false"
                            android:maxLines="1"
                            android:visibility="gone"
                            tools:ignore="UnusedAttribute"
                            tools:text="FR"
                            tools:visibility="visible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/login_phone_number_value_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="?attr/vctr_default_text_hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/login_phone_number_value"
                                style="@style/LoginEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/auth_phone_number_placeholder"
                                android:inputType="phone"
                                android:maxLines="1"
                                tools:text="0600000000" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_password"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/auth_password_placeholder"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/forget_password_inputs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auth_reset_password_message" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_email_address_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forget_email_address"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth_email_placeholder"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_new_password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forget_new_password"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/auth_new_password_placeholder"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_confirm_new_password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/forget_confirm_new_password"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/auth_repeat_new_password_placeholder"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/creation_inputs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/creation_your_name_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/creation_your_name"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth_user_name_placeholder"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/creation_password1_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/creation_password1"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/auth_password_placeholder"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/creation_password2_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/creation_password2"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/auth_repeat_password_placeholder"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three_pid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textSize="16sp"
                        tools:text="@string/auth_add_email_phone_message_2" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/registration_email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColorHint="?attr/vctr_default_text_hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registration_email"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth_email_placeholder"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/registration_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Add marginTop for better alignment with TextInputLayout. Using baseline does not work -->
                        <EditText
                            android:id="@+id/registration_phone_number_country"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:clickable="false"
                            android:drawableEnd="@drawable/ic_material_expand_more_black"
                            android:drawableRight="@drawable/ic_material_expand_more_black"
                            android:drawableTint="?vctr_settings_icon_tint_color"
                            android:focusable="false"
                            android:maxLines="1"
                            android:visibility="gone"
                            tools:ignore="UnusedAttribute"
                            tools:text="FR"
                            tools:visibility="visible" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/registration_phone_number_value_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="?attr/vctr_default_text_hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/registration_phone_number_value"
                                style="@style/LoginEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/auth_phone_number_placeholder"
                                android:inputType="phone"
                                android:maxLines="1"
                                tools:text="0600000000" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeserver_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/display_server_url_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <CheckBox
                            android:id="@+id/display_server_url_expand_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/auth_use_server_options" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/login_matrix_server_options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/login_matrix_server_url_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="?attr/vctr_default_text_hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/login_matrix_server_url"
                                style="@style/LoginEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hs_url"
                                android:inputType="textUri"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Visibility of this field depends on the homeserver: it can be displayed only when registering on a old HS -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/login_identity_url_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="?attr/vctr_default_text_hint_color"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/login_identity_url"
                                style="@style/LoginEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/identity_url"
                                android:inputType="textUri"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/login_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="@string/auth_forgot_password"
                    android:textColor="?attr/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/flow_progress_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:padding="16dp"
                android:visibility="gone"
                tools:text="A text here"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/login_actions_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?vctr_list_divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button_login"
                style="@style/VectorButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:text="@string/auth_login" />

            <Button
                android:id="@+id/button_switch_to_register"
                style="@style/VectorButtonStyleFlat"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:layout_toStartOf="@+id/button_login"
                android:layout_toLeftOf="@+id/button_login"
                android:text="@string/auth_register"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/button_register"
                style="@style/VectorButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:text="@string/auth_register"
                android:textAllCaps="true"
                tools:layout_marginTop="48dp" />

            <Button
                android:id="@+id/button_switch_to_login"
                style="@style/VectorButtonStyleFlat"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:layout_toStartOf="@+id/button_register"
                android:layout_toLeftOf="@+id/button_register"
                android:text="@string/auth_login"
                android:textAllCaps="true"
                tools:layout_marginTop="48dp" />

            <Button
                android:id="@+id/button_reset_password"
                style="@style/VectorButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:text="@string/auth_send_reset_email"
                android:visibility="gone"
                tools:layout_marginTop="92dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button_forgot_email_validate"
                style="@style/VectorButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:visibility="gone"
                tools:layout_marginTop="138dp"
                tools:text="@string/auth_reset_password_next_step_button"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button_submit_three_pid"
                style="@style/VectorButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:minWidth="94dp"
                android:text="@string/auth_submit"
                android:visibility="gone"
                tools:layout_marginTop="184dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button_skip_three_pid"
                style="@style/VectorButtonStyle"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:layout_toStartOf="@id/button_submit_three_pid"
                android:layout_toLeftOf="@id/button_submit_three_pid"
                android:minWidth="94dp"
                android:text="@string/auth_skip"
                android:visibility="gone"
                tools:layout_marginTop="184dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/button_login_sso"
                style="@style/VectorButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_horizontal_margin"
                android:layout_marginRight="@dimen/layout_horizontal_margin"
                android:text="@string/auth_login_sso"
                tools:layout_marginTop="230dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?vctr_list_divider_color" />

    </LinearLayout>

    <!-- flow mask view: to be displayed above the entire screen -->
    <RelativeLayout
        android:id="@+id/flow_ui_mask_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/search_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>

