<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/widget_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/widget_back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_material_arrow_back_white"
            android:tint="?attr/primary_control_color" />

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/widget_back_icon"
            android:layout_toLeftOf="@+id/widget_close_icon"
            android:layout_toRightOf="@+id/widget_back_icon"
            android:layout_toStartOf="@+id/widget_close_icon"
            android:fontFamily="sans-serif-bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Title" />

        <ImageView
            android:id="@+id/widget_close_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:src="@drawable/vector_close_widget"
            android:tint="@android:color/white" />

    </RelativeLayout>

    <WebView
        android:id="@+id/widget_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/widget_tab_bar"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/widget_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>