<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riot_primary_background_color_black">

    <ImageView
        android:id="@+id/image_previewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="visible"/>

    <VideoView
        android:id="@+id/video_previewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="visible"/>

    <WebView
        android:id="@+id/web_previewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/file_previewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:src="@drawable/filetype_attachment"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_dark"
        android:padding="5dip"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/images_preview"
        android:textAlignment="center"
        android:textColor="@color/default_text_dark_color_dark"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dip"
        android:src="@drawable/ic_material_send_white"/>

    <!-- Height will be adjusted at Runtime. -->
    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/status_bar_background"
        android:background="@color/transparent_dark"/>

</RelativeLayout>
