<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/room_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- room header displayed when the status bar title is pressed -->
        <RelativeLayout
            android:id="@+id/action_bar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
            <include layout="@layout/vector_room_header" />
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/room_toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:background="?attr/primary_color"
            style="@style/VectorToolbarStyle">

            <RelativeLayout
                android:id="@+id/action_custom_bar_header"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/vector_message_action_bar_custo_layout" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/room_sync_in_progress"
        android:contentDescription="@string/room_sync_in_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="?attr/primary_color"
        android:layout_below="@+id/room_action_bar"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/room_preview_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/riot_primary_background_color"
        android:layout_below="@+id/room_sync_in_progress">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp">
        </View>

        <TextView
            android:id="@+id/room_preview_invitation_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="A text here"
            android:textColor="?attr/riot_primary_text_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:id="@+id/preview_actions_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/button_join_room"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_width="94dp"
                android:layout_height="36dp"
                android:background="@color/vector_green_color"
                android:textColor="@android:color/white"
                android:text="@string/join_room"/>

            <Button
                android:id="@+id/button_decline"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="94dp"
                android:layout_height="36dp"
                android:textColor="@color/vector_fuchsia_color"
                android:background="@android:color/white"
                android:text="@string/cancel"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/room_preview_subinvitation_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/vector_silver_color"/>

    </LinearLayout>

    <im.vector.view.VectorPendingCallView
        android:id="@+id/room_pending_call_view"
        android:layout_below="@+id/room_preview_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <im.vector.view.VectorOngoingConferenceCallView
        android:id="@+id/room_ongoing_conference_call_view"
        android:layout_below="@+id/room_pending_call_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <im.vector.view.ActiveWidgetsBanner
        android:id="@+id/room_pending_widgets_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_ongoing_conference_call_view"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/jump_to_first_unread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/room_pending_widgets_view"
        android:background="?attr/riot_primary_background_color"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/jump_to_first_unread_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/jump_to_unread" />

        <TextView
            android:id="@+id/jump_to_first_unread_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/close_jump_to_first_unread"
            android:layout_toRightOf="@+id/jump_to_first_unread_icon"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:text="@string/room_jump_to_first_unread" />

        <ImageView
            android:id="@+id/close_jump_to_first_unread"
            android:contentDescription="@string/action_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/jump_to_first_unread_label"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/jump_to_first_unread_label"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/vector_leave_room_black"
            android:tint="?attr/message_text_color" />

        <ProgressBar
            android:contentDescription="@string/loading"
            android:id="@+id/jump_to_read_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/jump_to_first_unread_label"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/jump_to_first_unread_label"
            android:layout_margin="2dp"
            android:indeterminate="true"
            android:paddingRight="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/jump_to_first_unread_label"
            android:background="?attr/room_activity_divider_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/jump_to_first_unread">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/riot_primary_background_color"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/search_background_imageview"
                android:background="#FFFFFFFF"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/vector_search_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/search_no_result_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_no_results"
                android:textStyle="bold"
                android:textSize="17sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/room_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/room_self_avatar_container"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/vector_room_round_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/room_self_avatar"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/room_sending_message_layout"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/room_self_avatar_container"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:minHeight="56dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/room_encrypted_image_view"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/e2e_verified"
                            android:tint="?attr/default_icon_tint_color" />

                    </RelativeLayout>

                    <im.vector.view.VectorAutoCompleteTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="14sp"
                        android:dropDownAnchor="@+id/room_sending_message_layout"
                        android:hint="@string/room_message_placeholder_not_encrypted"
                        android:id="@+id/editText_messageBox"
                        android:textColor="?attr/riot_primary_text_color"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@drawable/searches_cursor_background"
                        android:textColorHint="?attr/default_text_hint_color"/>

                    <View
                        android:id="@+id/room_button_margin_left"
                        android:layout_width="6dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/room_send_layout"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/send">

                        <ImageView
                            android:id="@+id/room_send_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_material_file"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/room_start_call_layout"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/room_start_call_image_view"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@drawable/voice_call_start_green"
                            android:contentDescription="@string/call_connecting"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/room_end_call_layout"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/room_end_call_image_view"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/voice_call_end_fushia"
                            android:contentDescription="@string/call_ended"/>
                    </RelativeLayout>

                    <View
                        android:id="@+id/room_button_margin_right"
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/room_cannot_post_textview"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/room_self_avatar_container"
                    android:text="@string/room_do_not_have_permission_to_post"
                    android:textSize="14sp"
                    android:textColor="?attr/riot_primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/bottom_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/room_bottom_layout"
                android:background="?attr/room_activity_divider_color" />

            <RelativeLayout
                android:id="@+id/room_notifications_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_separator"
                android:layout_alignParentLeft="true"
                android:minHeight="42dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/room_notification_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/vector_typing" />

                <TextView
                    android:id="@+id/room_notification_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="13dp"
                    android:text="a text here "
                    android:textColor="?attr/room_notification_text_color"
                    android:accessibilityLiveRegion="polite" />

            </RelativeLayout>

            <View
                android:id="@+id/room_notification_separator"
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_height="1dp"
                android:layout_above="@id/room_notifications_area"
                android:background="?attr/room_activity_divider_color" />

            <RelativeLayout
                android:id="@+id/anchor_fragment_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/room_notification_separator"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ProgressBar
                android:id="@+id/loading_room_paginate_back_progress"
                android:contentDescription="@string/loading"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:indeterminate="true" />

            <ProgressBar
                android:id="@+id/loading_room_paginate_forward_progress"
                android:contentDescription="@string/loading"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/anchor_fragment_messages"
                android:visibility="gone"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_progress_layout"
        android:layout_alignTop="@+id/room_preview_info_layout"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/waiting_background_color"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/medias_processing_progress"
            android:contentDescription="@string/loading"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
