<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/search_background_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:src="@drawable/vector_search_bg"
            android:visibility="gone" />

        <!-- fragment container -->
        <LinearLayout
            android:id="@+id/search_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/search_filter_tabs"
                style="@style/VectorUnifiedSearches.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorBackground" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <im.vector.view.VectorViewPager
                    android:id="@+id/search_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground" />

                <ProgressBar
                    android:id="@+id/search_load_oldest_progress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/search_no_result_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_no_results"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_in_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="?attr/vctr_waiting_background_color" />

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>