<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The search view is added in the toolbar not in the menu
             to ensure that the overflow icon menu is not hidden.-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/historical_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="@string/historical_placeholder" />

    </androidx.appcompat.widget.Toolbar>

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/adapter_item_room_view" />

        <TextView
            android:id="@+id/historical_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/search_no_results"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <!-- loading -->
    <FrameLayout
        android:id="@+id/historical_waiting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="?attr/vctr_waiting_background_color"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/listView_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>