<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/member_list_avatar_size"
    android:paddingBottom="5dp">

    <ProgressBar
        android:layout_height="@dimen/member_list_avatar_size"
        android:layout_width="match_parent"
        android:id="@+id/progressbar_waiting_room_members"
        android:indeterminate="true" />

</LinearLayout>