<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/vector_message_header" android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/vector_room_round_avatar"
                 android:id="@+id/messagesAdapter_roundAvatar_left"/>

        <View
            android:id="@+id/messagesAdapter_highlight_message_marker"
            android:background="#f00"
            android:layout_marginLeft="5dp"
            android:layout_width="6dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/vector_message_sender"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/vector_message_timestamp"
                        android:id="@+id/message_timestamp_layout_right"/>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="4dp"
                    android:id="@+id/messagesAdapter_body_layout">

                    <!-- the body is here -->
                    <RelativeLayout
                        android:layout_gravity="left"
                        android:id="@+id/messagesAdapter_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/message_adapter_e2e_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/e2e_verified" />

                        <TextView
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/message_adapter_e2e_icon"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_gravity="left"
                            android:textIsSelectable="false"
                            android:text="A body"
                            android:autoLink="web"
                            android:id="@+id/messagesAdapter_body"/>

                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/vector_message_receipts_list"
        android:id="@+id/messagesAdapter_avatars_list"/>

    <include layout="@layout/message_separator"/>

</LinearLayout>