<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circular_room_view"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:background="#22ff0000">

    <im.vector.view.VectorCircularImageView
        android:id="@+id/room_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/direct_chat_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/room_avatar"
        android:layout_alignLeft="@+id/room_avatar"
        android:layout_alignTop="@+id/room_avatar"
        android:layout_alignEnd="@+id/room_avatar"
        android:layout_alignRight="@+id/room_avatar"
        android:layout_alignBottom="@+id/room_avatar"
        android:background="?vctr_direct_chat_circle"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- unread count badge -->
    <TextView
        android:id="@+id/room_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/room_avatar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:minWidth="25dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:background="?attr/colorAccent"
        tools:text="1.2K" />

    <ImageView
        android:id="@+id/room_avatar_encrypted_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/room_avatar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/e2e_verified"
        android:tint="?attr/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_avatar"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-regular"
        android:gravity="center_horizontal"
        android:lines="2"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:textSize="12sp"
        tools:background="#220000ff"
        tools:text="#a very long room name" />

    <TextView
        android:id="@+id/room_name_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_name"
        android:layout_marginTop="-3dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-regular"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        tools:background="#220000ff"
        tools:text="matrix.org"
        tools:visibility="visible" />

</RelativeLayout>
