<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/room_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/members_invitation_section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text = "A Section Title here"
        android:textColor="?android:attr/textColorPrimary"
        android:background="?android:attr/listDivider"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <CheckBox
            android:id="@+id/checkbox_selected_member"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/layout_avatar"
            android:layout_width="@dimen/invitation_member_list_avatar_size"
            android:layout_height="@dimen/invitation_member_list_avatar_size"
            android:padding="4dp">

            <include layout="@layout/round_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imageView_presenceRing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/presence_ring"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="Some Person's Name"
                android:id="@+id/roomMembersAdapter_name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text="localpart:domain"
                android:id="@+id/roomMembersAdapter_userId"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>