<!-- menu header is always wrap to content
     so it is required to define a sublayout with the right height -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/people_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/list_header_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/people_header_sub_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/people_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-medium"
                tools:text="Header"
                android:textColor="?attr/riot_primary_text_color"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/heading_loading_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/people_header_text_view"
                android:indeterminate="true"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/heading_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/people_header_matrix_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="gone">

        <CheckBox
            android:id="@+id/contacts_filter_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_search_filter_text"
            android:textColor="?attr/riot_primary_text_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
