<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrix_only_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/list_header_background_color">

    <CheckBox
        android:id="@+id/matrix_only_filter_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/matrix_only_filter"
        android:textColor="?attr/riot_primary_text_color"
        android:theme="@style/CheckBoxTheme" />

</LinearLayout>