<?xml version="1.0" encoding="utf-8"?><!-- TODO This layout is nearly the same than adapter_item_vector_message_text_emote_notice.xml. It should be removed -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/vector_message_header"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <im.vector.view.VectorCircularImageView
            android:id="@+id/messagesAdapter_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/messagesAdapter_highlight_message_marker"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            tools:background="?attr/colorAccent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/message_timestamp_layout"
                    android:layout_toLeftOf="@+id/message_timestamp_layout"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_sender" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_timestamp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <include layout="@layout/vector_message_timestamp" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/messagesAdapter_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp">

                <!-- the body is here -->
                <RelativeLayout
                    android:id="@+id/messagesAdapter_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/message_adapter_e2e_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/e2e_verified" />

                    <TextView
                        android:id="@+id/messagesAdapter_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toEndOf="@id/message_adapter_e2e_icon"
                        android:layout_toRightOf="@id/message_adapter_e2e_icon"
                        android:textIsSelectable="false"
                        android:textSize="40sp"
                        tools:text="An emoji" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/messagesAdapter_avatars_list"
        layout="@layout/vector_message_receipts_list" />

    <include layout="@layout/message_separator" />

    <include layout="@layout/message_read_marker" />

</LinearLayout>