<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/internal_container"
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <!-- Vertical bar with colour changing to indicate unread messages -->
        <View
            android:id="@+id/bing_indicator_unread_message"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Avatar -->
        <im.vector.view.VectorCircularImageView
            android:id="@+id/adapter_item_recent_room_avatar"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/bing_indicator_unread_message"
            android:layout_toRightOf="@id/bing_indicator_unread_message"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <!-- Note: cannot tint with colorAccent here... -->
        <ImageView
            android:id="@+id/room_avatar_direct_chat_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/adapter_item_recent_room_avatar"
            android:layout_alignLeft="@+id/adapter_item_recent_room_avatar"
            android:layout_alignTop="@+id/adapter_item_recent_room_avatar"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_person"
            android:visibility="gone"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/room_avatar_encrypted_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignStart="@+id/adapter_item_recent_room_avatar"
            android:layout_alignLeft="@+id/adapter_item_recent_room_avatar"
            android:layout_alignBottom="@+id/adapter_item_recent_room_avatar"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/e2e_verified"
            android:tint="?attr/colorAccent"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/roomSummaryAdapter_show_more_layout"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:rotationY="@integer/rtl_mirror_flip"
                android:src="@drawable/ic_material_chevron_right_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@id/roomSummaryAdapter_show_more_layout"
            android:layout_toLeftOf="@id/roomSummaryAdapter_show_more_layout"
            android:layout_toEndOf="@id/adapter_item_recent_room_avatar"
            android:layout_toRightOf="@id/adapter_item_recent_room_avatar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <!-- Room name - note margins values in each side (right/left) -->
                <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
                <TextView
                    android:id="@+id/roomSummaryAdapter_roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/roomSummaryAdapter_unread_count"
                    android:layout_toLeftOf="@+id/roomSummaryAdapter_unread_count"
                    android:fontFamily="sans-serif-regular"
                    android:singleLine="true"
                    android:textSize="16sp"
                    tools:text="Room Name" />

                <!-- unread count badge -->
                <TextView
                    android:id="@+id/roomSummaryAdapter_unread_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/roomSummaryAdapter_roomName"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/roomSummaryAdapter_ts"
                    android:layout_toLeftOf="@+id/roomSummaryAdapter_ts"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:minWidth="25dp"
                    android:paddingStart="7dp"
                    android:paddingLeft="7dp"
                    android:paddingEnd="7dp"
                    android:paddingRight="7dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="XXX" />

                <!-- Message timestamp -->
                <TextView
                    android:id="@+id/roomSummaryAdapter_ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/roomSummaryAdapter_roomName"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/roomSummaryAdapter_action_image"
                    android:layout_toLeftOf="@+id/roomSummaryAdapter_action_image"
                    android:fontFamily="sans-serif-light"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    tools:text="Jan 1 00:00" />

                <ImageView
                    android:id="@+id/roomSummaryAdapter_action_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/roomSummaryAdapter_roomName"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toStartOf="@+id/roomSummaryAdapter_right_view"
                    android:layout_toLeftOf="@+id/roomSummaryAdapter_right_view"
                    android:src="@drawable/vector_actions_9b"
                    android:visibility="visible" />

                <!-- this view is a dummy one, it is used to be able
                     to hide roomSummaryAdapter_action_image properly-->
                <View
                    android:id="@+id/roomSummaryAdapter_right_view"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <RelativeLayout
                    android:id="@+id/roomSummaryAdapter_action"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent">

                    <View
                        android:id="@+id/roomSummaryAdapter_action_anchor"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/roomSummaryAdapter_guest_access"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_guest_access_black"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/roomSummaryAdapter_word_readable"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@+id/roomSummaryAdapter_guest_access"
                    android:layout_toLeftOf="@+id/roomSummaryAdapter_guest_access"
                    android:src="@drawable/ic_word_readable_black"
                    android:visibility="gone" />

                <!-- Last message of the room -->
                <TextView
                    android:id="@+id/roomSummaryAdapter_roomMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@+id/roomSummaryAdapter_word_readable"
                    android:layout_toLeftOf="@+id/roomSummaryAdapter_word_readable"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    tools:text="last room message" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/roomSummaryAdapter_action_click_area"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- invitation section -->
    <RelativeLayout
        android:id="@+id/recents_groups_invitation_group"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/recents_invite_sep1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/recents_invite_reject_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:background="?attr/colorAccent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/reject"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/recents_invite_sep2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/recents_invite_preview_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.26"
                android:background="?attr/colorAccent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/preview"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/recents_invite_sep3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:background="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <!-- message line separator -->
    <View
        android:id="@+id/recents_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:background="?attr/vctr_list_divider_color" />

    <View
        android:id="@+id/recents_groups_separator_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/vctr_list_divider_color" />

</LinearLayout>
