<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrix_only_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/list_header_background"
    android:paddingLeft="10dp">

    <CheckBox
        android:id="@+id/matrix_only_filter_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matrix_only_filter"
        android:textColor="?attr/vector_text_black_color"
        android:theme="@style/CheckBoxTheme" />

</LinearLayout>