<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- header -->
    <RelativeLayout
        android:id="@+id/messagesAdapter_message_day_separator_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/vector_light_gray_color">

        <TextView
            android:id="@+id/messagesAdapter_message_day_separator_textview"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/vector_text_black_color"
            android:text = "A day separator here" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messagesAdapter_message_room_name_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/messagesAdapter_message_room_name_textview"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/vector_search_hint_color"
            android:text = "A room name here" />

    </RelativeLayout>

    <!-- body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/adapter_item_vector_message_text"
            android:id="@+id/messagesAdapter_avatars_list"/>
    </RelativeLayout>
</LinearLayout>
