<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/vector_message_header"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/messagesAdapter_roundAvatar"
            layout="@layout/notice_round_avatar" />

        <View
            android:id="@+id/messagesAdapter_highlight_message_marker"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f00" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/messagesAdapter_body_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="4dp">

                    <!-- the body is here -->
                    <RelativeLayout
                        android:id="@+id/messagesAdapter_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">

                        <ImageView
                            android:id="@+id/message_adapter_e2e_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/e2e_verified" />

                        <LinearLayout
                            android:id="@+id/message_timestamp_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <include layout="@layout/vector_message_timestamp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/messagesAdapter_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="4dp"
                            android:layout_toLeftOf="@+id/message_timestamp_layout"
                            android:layout_toRightOf="@id/message_adapter_e2e_icon"
                            android:autoLink="all"
                            tools:text="A body"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/messagesAdapter_avatars_list"
        layout="@layout/vector_message_receipts_list" />

    <include layout="@layout/message_separator" />

    <include layout="@layout/message_read_marker" />

</LinearLayout>