<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/riot_primary_background_color">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="device name.." />

    <TextView
        android:id="@+id/device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        tools:text="device id.." />

    <ImageView
        android:id="@+id/device_e2e_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignBottom="@id/device_id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/e2e_verified"
        android:tint="?attr/default_icon_tint_color" />

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/device_id"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_verify"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="45"
            android:background="@color/vector_green_color"
            android:text="@string/encryption_information_verify"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/button_block"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="45"
            android:background="@color/vector_green_color"
            android:text="@string/encryption_information_block"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?attr/list_divider_color" />
</RelativeLayout>
