<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <FrameLayout
        android:id="@+id/filtered_list_actions"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/vector_fuchsia_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/filtered_list_delete_action"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_material_eject_white" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/filtered_list_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:layout_marginEnd="55dp">

        <RelativeLayout
            android:id="@+id/filtered_list_actions_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

            <CheckBox
                android:id="@+id/filtered_list_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/filtered_list_remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_creation_remove_user"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/filtered_list_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:src="@drawable/ic_add_black"
                android:visibility="gone" />
        </RelativeLayout>

        <im.vector.view.VectorCircularImageView
            android:id="@+id/filtered_list_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/filtered_list_matrix_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/filtered_list_avatar"
            android:layout_alignEnd="@+id/filtered_list_avatar"
            android:layout_alignRight="@+id/filtered_list_avatar"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            android:visibility="gone"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/filtered_list_avatar_badge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/filtered_list_avatar"
            android:layout_alignEnd="@id/filtered_list_avatar"
            android:layout_alignRight="@id/filtered_list_avatar"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            android:src="@drawable/admin_icon"
            android:visibility="gone" />

        <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
        <TextView
            android:id="@+id/filtered_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/filtered_list_avatar"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@id/filtered_list_actions_list"
            android:layout_toLeftOf="@id/filtered_list_actions_list"
            android:layout_toEndOf="@id/filtered_list_avatar"
            android:layout_toRightOf="@id/filtered_list_avatar"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="A member name" />

        <TextView
            android:id="@+id/filtered_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/filtered_list_name"
            android:layout_alignLeft="@id/filtered_list_name"
            android:layout_alignBottom="@id/filtered_list_avatar"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@id/filtered_list_actions_list"
            android:layout_toLeftOf="@id/filtered_list_actions_list"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            tools:text="A member status" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/vctr_list_divider_color" />

    </RelativeLayout>
</RelativeLayout>