<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_view"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <include
        android:id="@+id/contact_avatar_layout"
        layout="@layout/adapter_item_circular_avatar_contact_view"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/contact_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/contact_avatar_layout"
        android:layout_alignTop="@+id/contact_avatar_layout"
        android:layout_marginRight="-7dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/contact_avatar_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?attr/default_text_dark_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="A member name" />

        <TextView
            android:id="@+id/contact_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?attr/default_text_light_color"
            android:textSize="14sp"
            tools:text="A member status" />

    </LinearLayout>

</RelativeLayout>