<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="?attr/riot_primary_background_color">

    <ImageView
        android:id="@+id/filtered_list_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_material_add_circle" />

    <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
    <TextView
        android:id="@+id/room_creation_add_member_texview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/filtered_list_actions_list"
        android:layout_toRightOf="@id/filtered_list_avatar"
        android:singleLine="true"
        android:text="@string/room_creation_add_member"
        android:textColor="?attr/default_text_dark_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?attr/list_divider_color" />

</RelativeLayout>