<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/riot_primary_background_color"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/file_search_thumbnail"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <!-- Message timestamp -->
    <TextView
        android:id="@+id/search_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-light"
        tools:text="370Kb"
        android:textColor="@color/vector_silver_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/file_search_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/search_file_size"
        android:layout_toRightOf="@id/file_search_thumbnail"
        android:fontFamily="sans-serif-regular"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="File name"
        android:textColor="?attr/riot_primary_text_color"
        android:textSize="16sp" />

    <!-- Last message of the room -->
    <TextView
        android:id="@+id/file_search_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/file_search_filename"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="26dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Room name and date"
        android:textColor="?attr/default_text_light_color"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/list_divider_color" />
</RelativeLayout>