<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/vector_message_header"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messagesAdapter_body_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/vector_room_round_avatar"
            android:id="@+id/messagesAdapter_roundAvatar_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/vector_message_sender"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/vector_message_timestamp"
                        android:id="@+id/message_timestamp_layout_right"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:id="@+id/messagesAdapter_body_layout">

                    <RelativeLayout
                        android:layout_gravity="right"
                        android:id="@+id/messagesAdapter_file_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- the upload / download information -->

                            <!-- download progress -->
                            <org.matrix.androidsdk.view.PieFractionView
                                android:id="@+id/content_download_piechart"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"/>

                            <!-- upload progress -->
                            <org.matrix.androidsdk.view.PieFractionView
                                android:id="@+id/content_upload_piechart"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"/>

                            <!-- the upload fails -->
                            <ImageView
                                android:id="@+id/upload_event_failed"
                                android:src="@drawable/file_upload_failed"
                                android:layout_alignParentBottom="true"
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"/>

                            <!-- the media type -->
                            <ImageView
                                android:layout_width="@dimen/chat_avatar_size"
                                android:layout_height="@dimen/chat_avatar_size"
                                android:id="@+id/messagesAdapter_image_type"
                                android:src="@drawable/filetype_image"/>

                            <!-- the media -->
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text= "A filename here"
                                android:autoLink="none"
                                android:id="@+id/messagesAdapter_filename"/>
                        </LinearLayout>

                        <!-- the thumbnail has been uploaded : sending the message -->
                        <ProgressBar
                            android:id="@+id/upload_event_spinner"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"/>

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/vector_message_receipts_list"
        android:id="@+id/messagesAdapter_avatars_list"/>

    <include layout="@layout/message_separator"/>

</LinearLayout>