<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <ImageView
        android:id="@+id/filtered_list_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_material_add_circle"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/room_creation_add_member_texview"
        android:layout_toRightOf="@id/filtered_list_avatar"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/filtered_list_actions_list"
        android:textColor="@color/vector_21_black"
        android:text="@string/room_creation_add_member" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vector_dc_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>