<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <FrameLayout
            android:id="@+id/layout_avatar"
            android:layout_width="@dimen/invitation_member_list_avatar_size"
            android:layout_height="@dimen/invitation_member_list_avatar_size"
            android:background="@color/room_background"
            android:padding="4dp">

            <include layout="@layout/round_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="Some Person's Name"
                android:id="@+id/contact_name"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:text="localpart:domain"
                android:id="@+id/contact_userId"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageView_matrix_user"
            android:layout_gravity="center_vertical"
            android:src="@drawable/matrix_user"/>
            />
    </LinearLayout>

</LinearLayout>