<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/media_slider_image_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <RelativeLayout
        android:id="@+id/media_slider_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/media_slider_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/media_slider_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/media_slider_video_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_material_play_circle" />
    </RelativeLayout>

    <im.vector.view.PieFractionView
        android:id="@+id/media_slider_pie_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.4" />

    <ImageView
        android:id="@+id/media_download_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_gallery" />
</RelativeLayout>