<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bug_report_body_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/invite_by_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/people_search_invite_by_id_dialog_description" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <im.vector.view.VectorAutoCompleteTextView
            android:id="@+id/invite_by_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/people_search_invite_by_id_dialog_hint" />
    </ScrollView>
</LinearLayout>