<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/riot_primary_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ExpandableListView
        android:id="@+id/unknown_devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>

</FrameLayout>