<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/riot_primary_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unknown_devices_alert_message" />
</FrameLayout>