<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?dialogPreferredPadding"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingRight="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/encryption_information_device_info"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/encryption_information_user_id"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encrypted_info_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="an user id"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/encryption_information_curve25519_identity_key"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encrypted_info_curve25519_identity_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="a Curve25519 identity key"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/encryption_information_claimed_ed25519_fingerprint_key"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encrypted_info_claimed_ed25519_fingerprint_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="a Claimed Ed25519 fingerprint key"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/encryption_information_algorithm"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encrypted_info_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="an algorithm"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/encrypted_info_decryption_error_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/encryption_information_decryption_error"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encrypted_info_decryption_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="an error"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/encryption_information_session_id"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/encrypted_info_session_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="a session id"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/encryption_information_sender_device_information"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/encrypted_info_no_device_information_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/encryption_information_unknown_device"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/encrypted_info_sender_device_information_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/encryption_information_name"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encrypted_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="a name"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/encryption_information_device_id"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encrypted_info_device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="a device id"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/encryption_information_verification"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encrypted_info_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="a Verification"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/encryption_information_ed25519_fingerprint"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/encrypted_ed25519_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="a Ed25519 fingerprint"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>