<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/change_password_old_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_old_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_new_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_new_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_confirm_new_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_confirm_password"
        android:inputType="textPassword" />
</LinearLayout>