<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vector_light_gray_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="#00000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/vector_silver_color"/>

            <!-- Room avatar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:text="@string/room_details_photo"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <include layout="@layout/vector_room_round_avatar"
                        android:id="@+id/room_settings_room_avatar"/>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/vector_light_gray_color"/>

            <!-- Room name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:text="@string/room_details_room_name"
                    android:id="@+id/room_settings_room_name_label"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A room name"
                    android:textSize="17sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/room_settings_room_name_label"
                    android:gravity="right"
                    android:singleLine="true"
                    android:id="@+id/room_settings_room_name_edit_text"
                    />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/vector_light_gray_color"/>

            <!-- Room topic -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:text="@string/room_details_topic"
                    android:id="@+id/room_settings_room_topic_label"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A room topic"
                    android:textSize="17sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/room_settings_room_topic_label"
                    android:gravity="right"
                    android:id="@+id/room_settings_room_topic_edit_text"
                    />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/vector_light_gray_color"/>

            <!-- room status -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:text="public or private"
                    android:id="@+id/room_settings_room_status" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/vector_light_gray_color"/>

            <!-- Room push management -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="17sp"
                    android:text="@string/room_details_mute_notifs" />

                <CheckBox
                    android:gravity="center_vertical"
                    android:id="@+id/room_settings_push_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/vector_silver_color"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/room_settings_saving_progress"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminate="true" />

    </RelativeLayout>

</ScrollView>