<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/fragment_public_rooms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="#00000000"/>

    <RelativeLayout
        android:id="@+id/listView_global_spinner_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#339D9D9D">
        <ProgressBar
            android:id="@+id/listView_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/listView_forward_spinner_view"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:indeterminate="true" />
</RelativeLayout>