<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/clear_search_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vector_clear_edittext_green"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/search_value_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/clear_search_icon_image_view"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/vector_21_black"
            android:textSize="16sp"
            android:hint="@string/search_members_hint"
            android:textColorHint="@color/vector_search_hint_color"
            android:theme="@style/SearchesAppTheme"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/searches_cursor_background"
            android:singleLine="true"/>


    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/room_details_members_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bright_foreground_material_light"
        android:dividerHeight="1px"
        android:layout_below="@id/search_layout"/>

    <TextView
        android:id="@+id/search_no_results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_no_results"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_below="@id/search_layout"
        android:visibility="gone"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:id="@+id/add_participants_progress_view"
        android:visibility="gone"
        android:background="@color/vector_deemed_background_view_gray_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_participants_create_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/floating_action_button_margin"
        android:layout_marginBottom="@dimen/floating_action_button_margin"
        app:backgroundTint="@color/vector_fuchsia_color"
        android:src="@drawable/ic_add_white"
        app:borderWidth="0dp"
        app:elevation="4dp"/>

</RelativeLayout>