<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/advancedSearchViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="categoryLayout, organisationLayout, specialityLayout, locationLayout, applyButton, cancelButton" />

        <ImageButton
            android:id="@+id/advancedSearchButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintBottom_toBottomOf="@+id/searchInputLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:hint="@string/search_role"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/advancedSearchButton"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin_half"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:hint="@string/category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchInputLayout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/categoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organisationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin_half"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:hint="@string/organisation_unit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLayout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/organisationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/specialityLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin_half"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:hint="@string/speciality"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organisationLayout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/specialityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin_half"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:hint="@string/location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialityLayout">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:text="@string/apply"
            app:layout_constraintRight_toLeftOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

        <Button
            android:id="@+id/cancelButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            android:text="@string/cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roleRecyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:layout_marginRight="@dimen/layout_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
