<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/public_rooms_header"
            style="@style/ListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rooms_directory_header" />

        <Spinner
            android:id="@+id/public_rooms_selector"
            style="@style/ListHeader"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/room_directory_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/room_directory_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#339D9D9D"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>