<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/change_password_old_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_old_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_new_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_new_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_confirm_new_pwd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_confirm_password"
        android:inputType="textPassword" />
</LinearLayout>