<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sas_verification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/sas_verify_title"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sas_verification_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/sas_security_advise"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sas_start_button"
        style="@style/VectorButtonStyle"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:minWidth="200dp"
        android:padding="16dp"
        android:layout_gravity="end"
        android:text="@string/sas_verify_start_button_title"/>

    <Button
        android:id="@+id/sas_cancel_button"
        style="@style/VectorButtonStyleFlat"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:minWidth="200dp"
        android:padding="16dp"
        android:layout_gravity="end"
        android:text="@string/cancel"/>


</LinearLayout>
