<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            tools:drawableStart="@drawable/ic_notification_privacy_warning"
            tools:drawableLeft="@drawable/ic_notification_privacy_warning"
            tools:drawableTint="@color/vector_error_color"
            android:gravity="center_vertical"
            android:id="@+id/settings_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textColor="?android:textColorPrimary"
            android:textSize="15sp"
            tools:text="foo@bar.test" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="70dp">

            <Button
                android:id="@+id/settings_item_button"
                style="@style/VectorButtonStyleFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:text="@string/share"
                tools:visibility="visible"/>

            <ProgressBar
                android:id="@+id/settings_item_button_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Switch
                android:id="@+id/settings_item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/settings_item_error_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        tools:textColor="@color/vector_info_color"
        tools:visibility="visible"
        tools:text="Error Message">

    </TextView>
</LinearLayout>