<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_directory_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_horizontal_margin_half"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingBottom="@dimen/layout_horizontal_margin_half">

    <TextView
        android:id="@+id/heading"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_role_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/officialName"
        style="@style/TextAppearance.AppCompat.Medium"
        android:paddingStart="@dimen/layout_horizontal_margin"
        android:paddingLeft="@dimen/layout_horizontal_margin"
        android:paddingEnd="@dimen/layout_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_role_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/secondaryName"
        android:paddingStart="@dimen/layout_horizontal_margin"
        android:paddingLeft="@dimen/layout_horizontal_margin"
        android:paddingEnd="@dimen/layout_horizontal_margin"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_role_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialName" />

</androidx.constraintlayout.widget.ConstraintLayout>