<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    >

    <Button
        android:id="@+id/keys_backup_settings_footer_button1"
        style="@style/VectorButtonStyle"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        tools:text="@string/keys_backup_settings_restore_backup_button" />

    <Button
        android:id="@+id/keys_backup_settings_footer_button2"
        style="@style/VectorButtonStyle"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:minWidth="200dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@string/keys_backup_settings_delete_backup_button" />


</LinearLayout>
