<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    card-view:cardBackgroundColor="?android:attr/colorBackground"
    tools:layout_height="164dp"
    tools:layout_width="164dp">

    <ImageView
        android:id="@+id/media_thumbnail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/media_type_view"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:tint="@android:color/white"
        tools:src="@drawable/ic_material_photo" />

    <ImageView
        android:id="@+id/media_selected_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#777777"
        android:src="@drawable/ic_material_done"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.cardview.widget.CardView>