<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:id="@+id/password_strength_bar_1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        tools:background="#f56679" />

    <View
        android:id="@+id/password_strength_bar_2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        tools:background="#ffc666" />

    <View
        android:id="@+id/password_strength_bar_3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        tools:background="#f8e71c" />

    <View
        android:id="@+id/password_strength_bar_4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        tools:background="#7ac9a1" />

</merge>
