<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pill_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="horizontal"
    tools:background="@drawable/pill_background_user_id_dark">

    <im.vector.view.PillImageView
        android:id="@+id/pill_avatar_view"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pill_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        tools:text="Username"
        tools:textColor="@android:color/white" />

</LinearLayout>
