<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/media_thumbnail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/media_gif_type_view"
        android:background="@android:color/white"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/filetype_gif"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <ImageView
        android:background="#FFF"
        android:id="@+id/media_type_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/media_selected_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#777777"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_material_done"/>

    </RelativeLayout>

</RelativeLayout>