<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/unread_counter_badge_background"
    android:layout_width="30dp"
    android:layout_height="15dp">

    <TextView
        android:id="@+id/unread_counter_badge_text_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="7dp"
        android:text="127" />
</RelativeLayout>
