<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/vector_fuchsia_color">

    <!-- separator line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/vector_33_black"/>

    <!-- call view -->
    <LinearLayout
        android:id="@+id/pending_call_main_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <!-- call icon -->
        <RelativeLayout
            android:id="@+id/call_icon_container"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_material_call_white"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- call description -->
        <LinearLayout
            android:id="@+id/call_info_container"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ongoing_conference_call_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="@string/ongoing_conference_call"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>