<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/profile_avatar_size"
    android:layout_height="@dimen/profile_avatar_size">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?avatar_mask_room_header"/>
    <!--
            android:background="?attr/vector_dc_gray"
        <ImageView
            android:id="@+id/imageView_presenceRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/presence_ring"/>
    -->
</FrameLayout>