<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/e2e_sender_margin"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@android:color/transparent" />

    <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
    <TextView
        android:id="@+id/messagesAdapter_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:fontFamily="sans-serif-bold"
        android:singleLine="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="?attr/default_text_light_color"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="One very long sender name for testing purpose" />

    <include
        android:id="@+id/messagesAdapter_flair_groups_list"
        layout="@layout/vector_message_flair_groups_list" />
</merge>