<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:id="@+id/e2e_sender_margin"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@android:color/transparent" />

    <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
    <TextView
        android:id="@+id/messagesAdapter_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="sans-serif-bold"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="One very long sender name for testing purpose" />

    <LinearLayout
        android:id="@+id/messagesAdapter_flair_groups_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include
            android:id="@+id/message_avatar_group_1"
            layout="@layout/vector_receipt_round_avatar" />

        <include
            android:id="@+id/message_avatar_group_2"
            layout="@layout/vector_receipt_round_avatar" />

        <include
            android:id="@+id/message_avatar_group_3"
            layout="@layout/vector_receipt_round_avatar" />

        <TextView
            android:id="@+id/message_more_than_expected"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="9sp"
            tools:text="+999" />
    </LinearLayout>
</merge>