<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/incoming_call_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <include
            android:id="@+id/room_avatar"
            layout="@layout/vector_incoming_call_round_avatar"
            android:layout_width="84dp"
            android:layout_height="84dp" />
    </RelativeLayout>

    <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incoming_call_avatar_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Room name"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/incoming_call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/incoming_call"
        android:textColor="?attr/vector_80_gray"
        android:textSize="14sp" />

    <!-- this layout is used to compute the height of a single line -->
    <!-- action_bar_header_invite_members needs it to have an icon with the same height as the text -->
    <Button
        android:id="@+id/button_incoming_call_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/incoming_call_title"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="43dp"
        android:background="@android:color/white"
        android:text="@string/action_accept"
        android:textColor="?attr/vector_74_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_incoming_call_ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_incoming_call_accept"
        android:layout_below="@id/incoming_call_title"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/button_incoming_call_accept"
        android:background="@android:color/white"
        android:text="@string/action_ignore"
        android:textColor="?attr/vector_74_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>