<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vector_green_color">

    <!-- separator line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/pending_outgoing_view_background_color"/>

    <!-- call view -->
    <LinearLayout
        android:id="@+id/pending_call_main_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <!-- call icon -->
        <RelativeLayout
            android:id="@+id/call_icon_container"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_material_call_white"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- call description -->
        <LinearLayout
            android:id="@+id/call_info_container"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                tools:text="Room name - call active"
                android:id="@+id/pending_call_room_name_textview"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textIsSelectable="false"
                tools:text="Elapsed time"
                android:textColor="@android:color/white"
                android:id="@+id/pending_call_status_textview"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pending_call_back_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

    <!-- back icon (used in audio/video call view) -->
    <RelativeLayout
        android:id="@+id/back_icon_container"
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_material_arrow_back_white"
            android:layout_centerInParent="true"
            android:tint="?attr/primary_control_color"
            android:visibility="gone"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>