<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorAccent"
    tools:parentTag="android.widget.RelativeLayout">

    <!-- separator line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/vctr_pending_outgoing_view_background_color" />

    <!-- call view -->
    <LinearLayout
        android:id="@+id/pending_call_main_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- call icon -->
        <RelativeLayout
            android:id="@+id/call_icon_container"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_material_call_white" />
        </RelativeLayout>

        <!-- call description -->
        <LinearLayout
            android:id="@+id/call_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ongoing_conference_call_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:lineSpacingExtra="6dp"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="14sp"
                tools:text="@string/ongoing_conference_call" />

        </LinearLayout>

        <!-- call icon -->
        <ImageView
            android:id="@+id/close_widget_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_material_delete_white"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</merge>