<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messagesAdapter_message_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/messagesAdapter_message_header_top_margin"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/messagesAdapter_message_header_text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/vctr_list_header_background_color"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingLeft="18dp"
        android:paddingEnd="18dp"
        android:paddingRight="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/vctr_list_header_primary_text_color"
        android:textStyle="bold"
        tools:text="Today" />

    <View
        android:id="@+id/messagesAdapter_message_header_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="16dp" />
</LinearLayout>