<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primary_color"
    android:orientation="vertical">

    <include
        android:id="@+id/room_avatar"
        layout="@layout/vector_room_header_round_avatar"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- keep singleLine="true" because maxLines="1" truncation is not the expected one.-->
    <TextView
        android:id="@+id/action_bar_header_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="a room name here" />

    <TextView
        android:id="@+id/action_bar_header_room_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:autoLink="web"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:text="a topic here" />

    <LinearLayout
        android:id="@+id/action_bar_header_room_members_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/action_bar_header_room_members_settings_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/list_members"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_list_white_24dp" />

        <TextView
            android:id="@+id/action_bar_header_room_members_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:padding="8dp"
            android:textColor="?attr/default_text_light_color"
            android:textSize="14sp"
            tools:text="a text" />

        <ImageView
            android:id="@+id/action_bar_header_room_members_invite_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/invite"
            android:padding="8dp"
            android:src="@drawable/ic_add_circle_outline_white_24dp" />

    </LinearLayout>

</LinearLayout>
