<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.vector.activity.VectorHomeActivity" >

    <item android:id="@+id/ic_action_voice_search"
        android:title="@string/action_voice_search"
        android:icon="@drawable/ic_menu_mic_black"
        app:showAsAction="always" />

</menu>
