# riot-android

./: .editorconfig  .gitignore  .travis.yml  AUTHORS.rst  CHANGES.rst  CONTRIBUTING.md  CONTRIBUTING.rst  README.md  build.gradle  build_alpha.sh  build_fdroid_apk.sh  build_jisti_libs.sh  build_jitsi_libs.sh  build_matrix_sdk_lib.sh  build_matrix_sdk_lib_develop.sh  build_olm_lib.sh  build_riot_apks.sh  compile_with_sdk_lib.sh  compile_with_sdk_project.sh  google-services.json  gradle.properties  sentry.properties  set_debug_env.sh  settings.gradle  sign_apk.sh  trigger_release.sh
app/: build.gradle
app/src/alpha/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_out_bottom.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_home.xml  activity_image_web_view.xml  activity_lock_screen.xml  activity_login.xml  activity_member_details.xml  activity_public_rooms.xml  activity_room.xml  adapter_item_image_size.xml  fragment_contacts_list.xml  fragment_dialog_add_account.xml  fragment_dialog_create_room.xml  fragment_dialog_member_list.xml
app/src/main/res/menu/: home.xml  public_rooms.xml  room.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: automotive_app_desc.xml
console/: build.gradle  google-services.json
console/libs/: matrix-sdk-debug-0.3.0.aar  matrix-sdk.aar
console/src/main/: AndroidManifest.xml
console/src/main/res/drawable/: avatar_mask_vector.xml  avatar_mask_vector_home_menu.xml  grey_button_bg.xml  rounded_button_bg.xml  rounded_menu_bg.xml  vector_tabbar_background.xml
console/src/main/res/layout/: account_section_settings.xml  activity_home.xml  activity_images_slider.xml  activity_login.xml  activity_member_details.xml  activity_notification_settings.xml  activity_room.xml  activity_room_info.xml  activity_settings.xml  activity_splash.xml  activity_vector_add_participants.xml  activity_vector_home.xml  activity_vector_login.xml  activity_vector_medias_picker.xml  activity_vector_medias_viewer.xml  activity_vector_room.xml  activity_vector_room_creation.xml  activity_vector_searches.xml  activity_vector_unified_search.xml  adapter_drawer_header.xml  adapter_drawer_item.xml  adapter_item_account.xml  adapter_item_image_size.xml  adapter_item_media_slider.xml  adapter_item_vector_add_participants.xml  adapter_item_vector_message_file.xml  adapter_item_vector_message_image.xml  adapter_item_vector_message_notice.xml  adapter_item_vector_message_text.xml  adapter_item_vector_message_video.xml  adapter_item_vector_messages_search.xml  adapter_item_vector_recent_header.xml  adapter_item_vector_recent_room.xml  adapter_item_vector_recent_room_new.xml  adapter_item_vector_recent_room_pco.xml  adapter_item_vector_search_messages.xml  adapter_item_vector_searches.xml  adapter_notifications_existing_item.xml  adapter_notifications_new_item.xml  adapter_vector_medias_viewer.xml  (+31 more)
console/src/main/res/menu/: drawer.xml  home.xml  room.xml  vector_home.xml  vector_home_about.xml  vector_home_sliding_menu.xml  vector_room.xml  vector_room_create_second_step.xml  vector_room_creation.xml  vector_room_message_settings.xml
console/src/main/res/raw/: all_licenses.txt
console/src/main/res/values/: analytics.xml  colors.xml  colors_materials.xml  dimens.xml  strings.xml  styles.xml
console/src/main/res/values-v21/: dimens.xml  styles.xml
console/src/main/res/xml/: vector_settings_preferences.xml
vector/: build.gradle  lint.xml  proguard-rules.pro
vector/libs/: jitsi-sdk.aar  matrix-sdk.aar  matrix-sdk.aar_official  olm-sdk.aar  react-native-background-timer.aar  react-native-fetch-blob.aar  react-native-immersive.aar  react-native-keep-awake.aar  react-native-locale-detector.aar  react-native-vector-icons.aar  react-native.aar
vector/src/act/: google-services.json
vector/src/act/res/values/: analytics.xml  config.xml  styles.xml  theme_status.xml
vector/src/actcwd/res/values/: config.xml
vector/src/app/: AndroidManifest.xml  google-services.json
vector/src/app/debug/: google-services.json
vector/src/app/res/values/: booleans.xml
vector/src/appfdroid/: AndroidManifest.xml
vector/src/appfdroid/res/values/: booleans.xml
vector/src/debug/: AndroidManifest.xml
vector/src/debug/java/im.vector.activity/: DebugMenuActivity.kt  TestLinkifyActivity.kt
vector/src/debug/res/layout/: activity_debug_menu.xml  activity_test_linkify.xml  demo_navigation.xml  demo_store_listing.xml  demo_theme_sample.xml  demo_themes.xml  drop_down_item.xml  item_test_linkify.xml
vector/src/debug/res/values/: config.xml  ic_launcher_background.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/assets/: acknowledgement.html  index.android.bundle  integrationManager.js  open_source_licenses.html  postMessageAPI.js
vector/src/main/assets/html/: markdown.html  preview.html
vector/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_nothing.xml  anim_slide_out_bottom.xml  unread_marker_anim.xml
vector/src/main/res/color/: home_bottom_nav_view_tint.xml  primary_text_color_dark.xml  primary_text_color_light.xml  primary_text_color_selector_dark.xml  primary_text_color_status.xml
vector/src/main/res/drawable/: avatar_indicator_busy.xml  avatar_indicator_offline.xml  avatar_indicator_online.xml  avatar_mask.xml  avatar_mask_black.xml  avatar_mask_dark.xml  avatar_mask_light.xml  avatar_mask_room_header.xml  avatar_mask_room_header_dark.xml  avatar_mask_room_header_status.xml  avatar_mask_roombg.xml  avatar_mask_status.xml  avatar_mask_white_stroke.xml  avatar_mask_white_stroke_black.xml  avatar_mask_white_stroke_dark.xml  avatar_mask_white_stroke_light.xml  avatar_mask_white_stroke_status.xml  black_border.xml  call_header_transparent_bg.xml  direct_chat_background.xml  emoji_keyboard.xml  grey_shadow_background.xml  ic_alert_mark.xml  ic_baseline_pause_24.xml  ic_close.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml  ic_success.xml  ic_work.xml  ic_work_filled.xml  line_divider.xml  (+39 more)
vector/src/saba/: AndroidManifest.xml
(+1387 files in other folders)
