<<<<<<< HEAD
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
=======
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

>>>>>>> 6e2af550a949b44b80911e22f94e2dabed6a0753
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
<<<<<<< HEAD
#
=======

>>>>>>> 6e2af550a949b44b80911e22f94e2dabed6a0753
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
<<<<<<< HEAD
#Sat Sep 17 00:13:30 IST 2016
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=10.30.0.1
org.gradle.daemon=true
systemProp.https.proxyHost=10.30.0.1
org.gradle.configureondemand=true
org.gradle.parallel=true
systemProp.http.proxyPort=8080
=======


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# To do a signed release APK, put these variables in ~/.gradle/gradle.properties
# RELEASE_STORE_FILE=/path/to/keystore
# RELEASE_STORE_PASSWORD=password
# RELEASE_KEY_ALIAS=alias
# RELEASE_KEY_PASSWORD=password

>>>>>>> 6e2af550a949b44b80911e22f94e2dabed6a0753
