<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- this section has no title in purpose -->
    <im.vector.preference.RoomAvatarPreference
        android:key="roomPhotoAvatar"
        android:title="@string/room_settings_room_photo" />

    <im.vector.preference.VectorEditTextPreference
        android:focusable="true"
        android:key="roomNameEditText"
        android:title="@string/room_settings_room_name" />

    <im.vector.preference.VectorEditTextPreference
        android:focusable="true"
        android:key="roomTopicEditText"
        android:title="@string/room_settings_topic" />

    <im.vector.preference.VectorListPreference
        android:dialogTitle="@string/room_settings_tag_pref_dialog_title"
        android:entries="@array/tag_entries"
        android:entryValues="@array/tag_values"
        android:key="roomTagList"
        android:summary="%s"
        android:title="@string/room_settings_room_tag" />

    <!-- the notification rule selection -->
    <im.vector.preference.VectorListPreference
        android:entries="@array/notification_entries"
        android:entryValues="@array/notification_values"
        android:key="roomNotificationPreference"
        android:summary="%s"
        android:title="@string/room_settings_room_notifications_title" />

    <im.vector.preference.VectorPreference
        android:key="roomLeave"
        android:title="@string/leave" />

    <im.vector.preference.VectorPreferenceDivider />

    <im.vector.preference.VectorPreferenceCategory
        android:key="prefCatAccessVisibility"
        android:title="@string/room_settings_category_access_visibility_title">

        <!-- indicate if the room name should listed in the room directory list -->
        <im.vector.preference.VectorSwitchPreference
            android:key="roomNameListedInDirectorySwitch"
            android:title="@string/room_settings_directory_visibility" />

        <!-- for further use
        <im.vector.preference.VectorPreference
            android:key="roomPrivacyInfo"
            android:title="@string/settings_room_privacy_label" /> -->

        <!-- room access rules (Who can access?) -->
        <im.vector.preference.VectorListPreference
            android:dialogTitle="@string/room_settings_room_access_rules_pref_dialog_title"
            android:entries="@array/room_access_rules_entries"
            android:entryValues="@array/room_access_rules_values"
            android:key="roomAccessRulesList"
            android:summary="%s"
            android:title="@string/room_settings_room_access_rules_pref_title" />

        <!-- room read history (Who can read history?) -->
        <im.vector.preference.VectorListPreference
            android:dialogTitle="@string/room_settings_room_read_history_rules_pref_dialog_title"
            android:entries="@array/room_read_history_rules_entries"
            android:entryValues="@array/room_read_history_rules_values"
            android:key="roomReadHistoryRulesList"
            android:summary="%s"
            android:title="@string/room_settings_room_read_history_rules_pref_title" />
    </im.vector.preference.VectorPreferenceCategory>

    <im.vector.preference.VectorPreferenceDivider />

    <im.vector.preference.VectorPreferenceCategory
        android:key="addresses"
        android:title="@string/room_settings_addresses_pref_title">

    </im.vector.preference.VectorPreferenceCategory>

    <im.vector.preference.VectorPreferenceDivider android:key="flair_divider" />

    <im.vector.preference.VectorPreferenceCategory
        android:key="flair"
        android:title="@string/settings_flair"
        app:isPreferenceVisible="false" />

    <im.vector.preference.VectorPreferenceDivider android:key="banned_divider" />

    <im.vector.preference.VectorPreferenceCategory
        android:key="banned"
        android:title="@string/room_settings_banned_users_title" />

    <im.vector.preference.VectorPreferenceDivider />

    <im.vector.preference.VectorPreferenceCategory
        android:key="advanced"
        android:title="@string/room_settings_category_advanced_title">

        <im.vector.preference.VectorPreference
            android:key="roomInternalId"
            android:title="@string/room_settings_room_internal_id" />

        <im.vector.preference.VectorSwitchPreference
            android:key="@string/room_settings_never_send_to_unverified_devices_title"
            android:summary="@string/room_settings_never_send_to_unverified_devices_summary"
            android:title="@string/room_settings_never_send_to_unverified_devices_title" />

    </im.vector.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>