<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/animalsGroup" >

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/vector_file"
            android:title="a file" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/id_fruits">

    <item
        android:id="@+id/inbox2"
        android:checked="false"
        android:icon="@drawable/vector_notif"
        android:title="a notif" />
    </group>

</menu>