<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.vector.activity.VectorRoomCreationActivity" >

    <item
        android:id="@+id/action_create"
        android:title="@string/room_participants_create"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>
