<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.matrix.vector.activity.VectorRoomCreationActivity" >

    <item
        android:id="@+id/action_next"
        android:title="@string/next"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>
