<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_action_vector_view_profile"
        android:icon="@drawable/ic_material_identity"
        android:title="@string/view_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_vector_direct_message"
        android:icon="@drawable/ic_material_message"
        android:title="@string/direct_message"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_vector_paste_user_name"
        android:icon="@drawable/ic_material_paste"
        android:title="@string/paste_username"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_vector_resend_message"
        android:icon="@drawable/ic_material_send"
        android:title="@string/resend"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_vector_delete_message"
        android:icon="@drawable/ic_material_delete"
        android:title="@string/delete_message"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_vector_copy"
        android:icon="@drawable/ic_material_copy"
        android:title="@string/copy"
        app:showAsAction="never" />

    <!--item
        android:id="@+id/ic_action_vector_share"
        android:icon="@drawable/ic_material_share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_vector_forward"
        android:icon="@drawable/ic_material_forward"
        android:title="@string/forward"
        app:showAsAction="never" /-->

    <item
        android:id="@+id/ic_action_vector_save"
        android:icon="@drawable/ic_material_save"
        android:title="@string/save"
        app:showAsAction="never" />
</menu>