<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_matrix_id"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="A Matrix ID here"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="@dimen/profile_avatar_size"
            android:layout_height="@dimen/profile_avatar_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/editText_displayName"
            android:hint="@string/settings_display_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imageView_avatar"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/button_save"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_avatar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/settings_update_profile"
            android:enabled="false"/>

        <ProgressBar
            android:id="@+id/profile_mask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_avatar_size"
            android:background="#99CCCCCC"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:indeterminate="true" />

    </RelativeLayout>

</LinearLayout>