<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<WebView android:id="@+id/image_webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:background="#000" />

    <org.matrix.androidsdk.view.PieFractionView
        android:id="@+id/download_zoomed_image_piechart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        android:layout_width="160dp"
        android:layout_height="160dp"/>
</RelativeLayout>