<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/room_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/large_round_avatar"
            android:background="@color/room_background"
            android:id="@+id/memberDetails_roundAvatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/memberDetails_roundAvatar"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/textView_matrixid"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An user name" />

            <TextView
                android:id="@+id/textView_lastPresence"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A presence here"
            />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/profile_mask"
            android:layout_height="@dimen/profile_avatar_size"
            android:layout_width="match_parent"
            android:background="#99CCCCCC"
            android:layout_alignParentLeft="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:id="@+id/contact_button_1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="button 1" />

        <Button
            android:id="@+id/contact_button_2"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="button 2" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:id="@+id/contact_button_3"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="button 3" />

        <Button
            android:id="@+id/contact_button_4"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="button 4"/>
    </LinearLayout>
</LinearLayout>