<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:src="@drawable/logo_large"
            android:contentDescription="@string/logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/editText_username"
            android:hint="@string/username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_password"
            android:hint="@string/password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/editText_hs"
            android:hint="@string/hs_url"
            android:text="https://matrix.org"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/button_login"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:id="@+id/button_create_account"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <View
        android:id="@+id/search_mask_view"
        android:background="#AAAAAAAA"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indeterminate="true" />

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

</RelativeLayout>

