<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/vector_message_header" android:visibility="gone" />

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/vector_room_round_avatar"
                 android:id="@+id/messagesAdapter_roundAvatar_left"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="13dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp">

            <include layout="@layout/vector_message_sender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/vector_message_timestamp"
                    android:id="@+id/message_timestamp_layout_left"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:id="@+id/messagesAdapter_body_layout">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_gravity="left"
                        android:textIsSelectable="false"
                        android:text="A body"
                        android:autoLink="web"
                        android:id="@+id/messagesAdapter_body"/>

                </FrameLayout>

                <include layout="@layout/vector_message_timestamp"
                    android:id="@+id/message_timestamp_layout_right"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/vector_room_round_avatar"
            android:id="@+id/messagesAdapter_roundAvatar_right"/>
    </LinearLayout>

    <include layout="@layout/vector_message_receipts_list"
        android:id="@+id/messagesAdapter_avatars_list"/>

    <include layout="@layout/message_separator"/>

</LinearLayout>