<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chat_avatar_size"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <im.vector.view.ThreeDotsImageView
            android:id="@+id/avatar_typing_img"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_avatar_size"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_avatar_size"
            android:src="@drawable/rounded_rect_mask"/>
    </RelativeLayout>

</FrameLayout>