<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:background="@color/vector_d8_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_menu_main_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <include layout="@layout/vector_home_menu_round_avatar"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_menu_main_displayname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/vector_54_black"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="A displayname here" />

    <TextView
        android:id="@+id/home_menu_main_matrix_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:textColor="@color/vector_54_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="A matrix id here" />
</RelativeLayout>