<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:background="@color/vector_green_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bubbles_bg_portrait"/>

    <im.vector.view.VectorCircularImageView
        android:id="@+id/home_menu_main_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp">
    </im.vector.view.VectorCircularImageView>

    <TextView
        android:id="@+id/home_menu_main_displayname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="143dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:text="A displayname here" />

    <TextView
        android:id="@+id/home_menu_main_matrix_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:text="A matrix id here" />
</RelativeLayout>