<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_drawer_thumbnail"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/adapter_drawer_text"
        android:text="an entry here" />

</LinearLayout>